![alt text](https://cienciadosdados.com/images/2022/HEADER.png)
# <font color='Blue'>Dicas e Truques de Ciência de Dados</font>
# <font color='green'>Dominando o Categorical Boost - Catboost</font>

https://catboost.ai/en/docs/

In [43]:
#Instalação

ERROR: You must give at least one requirement to install (see "pip help install")

In [44]:
# Import de Pacotes
import numpy as np 
import pandas as pd
import seaborn as sns
import statsmodels.api as sm
from catboost import CatBoostClassifier
from scipy import stats
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score, accuracy_score

In [45]:
def resumetable(df):
    print(f"Dataset Shape: {df.shape}")
    summary = pd.DataFrame(df.dtypes,columns=['dtypes'])
    summary = summary.reset_index()
    summary['Name'] = summary['index']
    summary = summary[['Name','dtypes']]
    summary['Missing'] = df.isnull().sum().values    
    summary['Uniques'] = df.nunique().values
    summary['First Value'] = df.loc[0].values
    summary['Second Value'] = df.loc[1].values
    return summary

In [62]:
file_loc = "bank-full.csv"

In [63]:
df = pd.read_csv(file_loc, delimiter=';')

In [64]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [65]:
df.dropna()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [50]:
result = resumetable(df)
result

Dataset Shape: (45211, 17)

         Name  dtypes  Missing  Uniques First Value Second Value
0         age   int64        0       77          58           44
1         job  object        0       12  management   technician
2     marital  object        0        3     married       single
3   education  object        0        4    tertiary    secondary
4     default  object        0        2          no           no
5     balance   int64        0     7168        2143           29
6     housing  object        0        2         yes          yes
7        loan  object        0        2          no           no
8     contact  object        0        3     unknown      unknown
9         day   int64        0       31           5            5
10      month  object        0       12         may          may
11   duration   int64        0     1573         261          151
12   campaign   int64        0       48           1            1
13      pdays   int64        0      559          -1           -1
14   previous   int64        0       41           0            0
15   poutcome  object        0        4     unknown      unknown
16          y  object        0        2          no           no

In [51]:
target_col = "y"
x = df.loc[:, df.columns != target_col]
y = df.loc[:, target_col]

In [52]:
x_train, x_test, y_train, y_test = train_test_split(x, y, 
                                                    test_size=0.33, 
                                                    random_state=42)

In [53]:
X_train.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
41031,29,housemaid,single,tertiary,no,453,no,no,cellular,13,aug,126,2,-1,0,unknown
41950,55,services,married,secondary,no,0,no,no,cellular,22,oct,102,1,106,1,failure
39883,56,services,divorced,secondary,no,935,no,no,cellular,2,jun,136,1,96,3,failure
44938,47,housemaid,single,tertiary,no,3232,no,no,telephone,6,oct,541,1,204,3,failure
42103,39,technician,married,tertiary,no,508,no,no,cellular,2,nov,154,3,-1,0,unknown

In [54]:
cat_features = ["job",'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome']

In [55]:
model_cb = CatBoostClassifier(task_type='CPU', 
                              iterations=100, 
                              random_state = 2022, 
                              eval_metric="Accuracy",
                              verbose=5)

In [56]:
model_cb.fit( X_train, y_train, cat_features= cat_features, plot=True, eval_set=(X_test, y_test))

MetricVisualizer(layout=Layout(align_self='stretch', height='500px'))

Learning rate set to 0.200352
0:	learn: 0.8866660	test: 0.8857909	best: 0.8857909 (0)	total: 403ms	remaining: 39.9s
5:	learn: 0.8921792	test: 0.8896113	best: 0.8896113 (5)	total: 3.53s	remaining: 55.2s
10:	learn: 0.9003004	test: 0.8981233	best: 0.8981233 (10)	total: 5.68s	remaining: 45.9s
15:	learn: 0.9040969	test: 0.9010054	best: 0.9022118 (14)	total: 8.3s	remaining: 43.6s
20:	learn: 0.9069361	test: 0.9024129	best: 0.9024129 (20)	total: 10.3s	remaining: 38.9s
25:	learn: 0.9085537	test: 0.9030831	best: 0.9030831 (25)	total: 11.6s	remaining: 33.1s
30:	learn: 0.9097422	test: 0.9045576	best: 0.9045576 (29)	total: 13.1s	remaining: 29.3s
35:	learn: 0.9111617	test: 0.9053619	best: 0.9053619 (35)	total: 14.8s	remaining: 26.3s
40:	learn: 0.9116899	test: 0.9058981	best: 0.9058981 (40)	total: 16.7s	remaining: 24.1s
45:	learn: 0.9126803	test: 0.9067024	best: 0.9069035 (44)	total: 18.6s	remaining: 21.9s
50:	learn: 0.9133406	test: 0.9068365	best: 0.9069035 (44)	total: 21.6s	remaining: 20.7s
55:	learn: 0.9140009	test: 0.9077078	best: 0.9079759 (54)	total: 24.7s	remaining: 19.4s
60:	learn: 0.9145621	test: 0.9081099	best: 0.9081099 (60)	total: 27.7s	remaining: 17.7s
65:	learn: 0.9149913	test: 0.9087802	best: 0.9087802 (64)	total: 30.3s	remaining: 15.6s
70:	learn: 0.9149252	test: 0.9084450	best: 0.9089812 (66)	total: 32.4s	remaining: 13.2s
75:	learn: 0.9151563	test: 0.9084450	best: 0.9089812 (66)	total: 33.7s	remaining: 10.6s
80:	learn: 0.9153214	test: 0.9087131	best: 0.9089812 (66)	total: 35.8s	remaining: 8.4s
85:	learn: 0.9153874	test: 0.9083110	best: 0.9089812 (66)	total: 37.8s	remaining: 6.16s
90:	learn: 0.9160807	test: 0.9087802	best: 0.9089812 (66)	total: 39.3s	remaining: 3.88s
95:	learn: 0.9160807	test: 0.9087802	best: 0.9089812 (66)	total: 40.4s	remaining: 1.68s
99:	learn: 0.9166419	test: 0.9091823	best: 0.9091823 (97)	total: 41.3s	remaining: 0us

bestTest = 0.9091823056
bestIteration = 97

Shrink model to first 98 iterations.

In [57]:
y_pred = model_cb.predict(X_test)

In [58]:
accuracy_score(y_test, y_pred)

0.9091823056300268